events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuration des loggers
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Exposer les métriques
    server {
        listen 80;
        server_name localhost;

        location /metrics {
            stub_status on;
            access_log off;
            allow all;  # Limiter l'accès à Prometheus (ou supprimer cette ligne si tu veux l'ouvrir à tout le monde)

        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
